<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/admin.css">
    <title>Document</title>

    <style>
        @keyframes xxx{
            0%{
                transform: scale(1.0)
            }
            100%{
                transform: scale(0.1)
            }
        }
        .site-loading.active{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:1;
        }
        .site-loading.active::before{
            content:'';
            display: block;
            width:100px;
            height:100px;
            background:green;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-50px;
            border-radius: 50%;
            animation: xxx 0.8s linear infinite alternate-reverse;
        }


    </style>


</head>

<body>
    <div class="page">
        <aside class="siderbar">

            <div class="newSong active"></div>

            <div class="songlist-contrainer"></div>

            <div id="draggable" class="draggable"></div>

        </aside>

        <main></main>
    </div>



<div id="site-loading" class="site-loading"></div>






    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.7.1/dist/av-min.js"></script>
    <script src="./js/av.js"></script>
    <script>

   
    
    /*
    var Song = AV.Object.extend('Song');
    var song = new Song();
    song.save({
        name:'xxx',
        descript:'aaa',
        url: 'Hello World!',
        lyric:'adfdfadf'

    }).then(function(object) {
        alert('LeanCloud Rocks!');
    })*/

    </script>
   <script src="../vendors/moxie.js"></script>
   <script src="../vendors/plupload.min.js"></script>
   <script src="../vendors/qiniu.min.js"></script>

   <script src="../vendors/jquery-3.3.1.min.js"></script>
   <script src="../src/js/event-hub.js"></script>
   <script src="./js/song-form.js"></script>
   <script src="./js/new-song.js"></script>
   <script src="./js/song-list.js"></script>
   <script src="./js/upload-list.js"></script>
   <script src="./js/loading.js"></script>
</body>
</html>